VITE_SUPABASE_PROJECT_ID="kvnovcnuqccxarjbnqil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bm92Y251cWNjeGFyamJucWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTE3MTUsImV4cCI6MjA2Njc2NzcxNX0.Veoys8Ee4uEfIHNTafBqL1yAgjTCS6DsZR3gLYTXHHA"
VITE_SUPABASE_URL="https://kvnovcnuqccxarjbnqil.supabase.co"
